#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../rtype-client/../common/includes/ASocket.h
Platform.h
-
WinSock2.h
-

../rtype-client/../common/includes/ATcpSocket.h
string
-
ASocket.h
-
PacketContainer.h
-

../rtype-client/../common/includes/AUdpSocket.h
string
-
ASocket.h
-
PacketContainer.h
-
fcntl.h
-
Platform.h
-
arpa/inet.h
-

../rtype-client/../common/includes/ICallback.hh

../rtype-client/../common/includes/IThread.hh
ICallback.hh
../rtype-client/../common/includes/ICallback.hh

../rtype-client/../common/includes/Logger.h
iostream
-
sstream
-
ctime
-
string.h
-
Platform.h
-

../rtype-client/../common/includes/PacketContainer.h
cstdio
-
ctime
-
stdint.h
-
string.h
-
Protocol.h
-

../rtype-client/../common/includes/PacketFactory.h
list
-
PacketContainer.h
-

../rtype-client/../common/includes/Platform.h

../rtype-client/../common/includes/Protocol.h
string
-
map
-
stdint.h
-

../rtype-client/../common/includes/Singleton.hpp
cstdio
-

../rtype-client/../common/includes/TcpSocket.h
Platform.h
-
ATcpSocket.h
-
TcpSocketUnix.h
-
TcpSocketWin.h
-

../rtype-client/../common/includes/TcpSocketUnix.h
arpa/inet.h
-
sys/time.h
-
sys/types.h
-
sys/socket.h
-
unistd.h
-
fcntl.h
-
sys/select.h
-
cstring
-
string
-
ATcpSocket.h
-

../rtype-client/../common/includes/TcpSocketWin.h
winsock2.h
-
sys/types.h
-
fcntl.h
-
cstring
-
string
-
ws2tcpip.h
-
PacketContainer.h
-
ATcpSocket.h
-

../rtype-client/../common/includes/ThreadPool.hh
list
-
Platform.h
-
ICallback.hh
../rtype-client/../common/includes/ICallback.hh
Win32Thread.hh
../rtype-client/../common/includes/Win32Thread.hh
UnixThread.hh
../rtype-client/../common/includes/UnixThread.hh

../rtype-client/../common/includes/UdpSocket.h
Platform.h
-
AUdpSocket.h
-
UdpSocketUnix.h
-
UdpSocketWin.h
-

../rtype-client/../common/includes/UdpSocketUnix.h
arpa/inet.h
-
sys/time.h
-
sys/types.h
-
sys/socket.h
-
unistd.h
-
fcntl.h
-
sys/select.h
-
string.h
-
string
-
AUdpSocket.h
-

../rtype-client/../common/includes/UdpSocketWin.h
winsock2.h
-
ws2tcpip.h
-
sys/types.h
-
fcntl.h
-
string.h
-
string
-
AUdpSocket.h
-

../rtype-client/../common/includes/UnixThread.hh
pthread.h
-
IThread.hh
../rtype-client/../common/includes/IThread.hh

../rtype-client/../common/includes/Win32Thread.hh
winsock2.h
-
Windows.h
-
IThread.hh
../rtype-client/../common/includes/IThread.hh

../rtype-client/../common/includes/circularBuffer.hpp
vector
-
cstring
-
sstream
-
iostream
-
stdlib.h
-
PacketContainer.h
-

../rtype-client/includes/ActionManager.h
list
-
map
-
PacketContainer.h
-

../rtype-client/includes/Bullet.h
Entity.h
../rtype-client/includes/Entity.h

../rtype-client/includes/Button.h
SFML/Window.hpp
-
SFML/System.hpp
-
SFML/Graphics.hpp
-
iostream
-

../rtype-client/includes/ButtonManager.h
vector
-
deque
-
map
-
iostream
-
Button.h
../rtype-client/includes/Button.h

../rtype-client/includes/Camera.h
SFML/Graphics.hpp
-

../rtype-client/includes/Client.h
Platform.h
-
winsock2.h
-
ws2tcpip.h
-
cstdio
-
map
-
iostream
-
string
-
list
-
sys/types.h
-
fcntl.h
-
iostream
-
SFML/Window.hpp
-
SFML/System.hpp
-
SFML/Graphics.hpp
-
circularBuffer.hpp
../rtype-client/includes/circularBuffer.hpp
NetworkManager.h
../rtype-client/includes/NetworkManager.h
PacketFactory.h
../rtype-client/includes/PacketFactory.h
Singleton.hpp
../rtype-client/includes/Singleton.hpp
ThreadPool.hh
../rtype-client/includes/ThreadPool.hh
Graphic.h
../rtype-client/includes/Graphic.h

../rtype-client/includes/Enemy.h
Entity.h
../rtype-client/includes/Entity.h

../rtype-client/includes/Enemy2.h
Entity.h
../rtype-client/includes/Entity.h

../rtype-client/includes/Entity.h
iostream
-
SFML/Window.hpp
-
SFML/System.hpp
-
SFML/Graphics.hpp
-

../rtype-client/includes/EntityManager.h
Entity.h
../rtype-client/includes/Entity.h
Player.h
../rtype-client/includes/Player.h
Missile.h
../rtype-client/includes/Missile.h
Bullet.h
../rtype-client/includes/Bullet.h
SphereOfDeath.h
../rtype-client/includes/SphereOfDeath.h
Enemy.h
../rtype-client/includes/Enemy.h

../rtype-client/includes/FileManager.h
iostream
-
vector
-
string
-
fstream
-
algorithm
-
iostream
-
sstream
-

../rtype-client/includes/Game.h
EntityManager.h
../rtype-client/includes/EntityManager.h
FileManager.h
../rtype-client/includes/FileManager.h
IScreen.h
../rtype-client/includes/IScreen.h
SoundManager.h
../rtype-client/includes/SoundManager.h

../rtype-client/includes/Graphic.h
SFML/Window.hpp
-
SFML/System.hpp
-
SFML/Graphics.hpp
-
ScreenManager.h
-
Singleton.hpp
-
ICallback.hh
../rtype-client/includes/ICallback.hh

../rtype-client/includes/IMusic.h
SFML/Audio.hpp
-

../rtype-client/includes/IScreen.h

../rtype-client/includes/ISound.h
SFML/Audio.hpp
-

../rtype-client/includes/InputManager.h
SFML/Window.hpp
-
SFML/System.hpp
-
SFML/Graphics.hpp
-

../rtype-client/includes/ListRoom.h

../rtype-client/includes/Menu.h
SFML/Window.hpp
-
SFML/System.hpp
-
SFML/Graphics.hpp
-
iostream
-
IScreen.h
../rtype-client/includes/IScreen.h
Singleton.hpp
../rtype-client/includes/Singleton.hpp
ButtonManager.h
../rtype-client/includes/ButtonManager.h
PacketFactory.h
../rtype-client/includes/PacketFactory.h
NetworkManager.h
../rtype-client/includes/NetworkManager.h
SoundManager.h
../rtype-client/includes/SoundManager.h

../rtype-client/includes/Missile.h
Entity.h
../rtype-client/includes/Entity.h

../rtype-client/includes/MusicSFML.h
IMusic.h
../rtype-client/includes/IMusic.h
SoundManager.h
../rtype-client/includes/SoundManager.h

../rtype-client/includes/NetworkManager.h
list
-
TcpSocket.h
-
UdpSocket.h
-
circularBuffer.hpp
-
ICallback.hh
-
ActionManager.h
-

../rtype-client/includes/Player.h
Entity.h
../rtype-client/includes/Entity.h

../rtype-client/includes/ScreenManager.h
iostream
-
SFML/Window.hpp
-
SFML/System.hpp
-
SFML/Graphics.hpp
-
vector
-
Menu.h
-
InputManager.h
../rtype-client/includes/InputManager.h
EntityManager.h
../rtype-client/includes/EntityManager.h
Game.h
../rtype-client/includes/Game.h
Scroller.h
../rtype-client/includes/Scroller.h
SoundManager.h
../rtype-client/includes/SoundManager.h

../rtype-client/includes/Scroller.h
Camera.h
../rtype-client/includes/Camera.h

../rtype-client/includes/SoundManager.h
iostream
-
map
-
SoundSFML.h
../rtype-client/includes/SoundSFML.h
MusicSFML.h
../rtype-client/includes/MusicSFML.h

../rtype-client/includes/SoundSFML.h
ISound.h
../rtype-client/includes/ISound.h
SoundManager.h
../rtype-client/includes/SoundManager.h

../rtype-client/includes/SphereOfDeath.h
Entity.h
../rtype-client/includes/Entity.h

/home/tolsa_c/EPITECH/tarballs/rtype-2015-tolsa_c/common/src/PacketContainer.cpp
iostream
-
PacketContainer.h
-

/home/tolsa_c/EPITECH/tarballs/rtype-2015-tolsa_c/common/src/PacketFactory.cpp
PacketFactory.h
-
Logger.h
/home/tolsa_c/EPITECH/tarballs/rtype-2015-tolsa_c/common/src/Logger.h

/home/tolsa_c/EPITECH/tarballs/rtype-2015-tolsa_c/common/src/Protocol.cpp
Protocol.h
-

/home/tolsa_c/EPITECH/tarballs/rtype-2015-tolsa_c/rtype-client/ActionManager.cpp
ActionManager.h
-
ScreenManager.h
-
Button.h
-
iostream
-
Client.h
-

/home/tolsa_c/EPITECH/tarballs/rtype-2015-tolsa_c/rtype-client/Authentificate.hpp
fstream
-

/home/tolsa_c/EPITECH/tarballs/rtype-2015-tolsa_c/rtype-client/Bullet.cpp
Bullet.h
/home/tolsa_c/EPITECH/tarballs/rtype-2015-tolsa_c/rtype-client/Bullet.h

/home/tolsa_c/EPITECH/tarballs/rtype-2015-tolsa_c/rtype-client/Button.cpp
Button.h
/home/tolsa_c/EPITECH/tarballs/rtype-2015-tolsa_c/rtype-client/Button.h

/home/tolsa_c/EPITECH/tarballs/rtype-2015-tolsa_c/rtype-client/ButtonManager.cpp
ButtonManager.h
/home/tolsa_c/EPITECH/tarballs/rtype-2015-tolsa_c/rtype-client/ButtonManager.h

/home/tolsa_c/EPITECH/tarballs/rtype-2015-tolsa_c/rtype-client/Camera.cpp
Camera.h
/home/tolsa_c/EPITECH/tarballs/rtype-2015-tolsa_c/rtype-client/Camera.h
Graphic.h
/home/tolsa_c/EPITECH/tarballs/rtype-2015-tolsa_c/rtype-client/Graphic.h

/home/tolsa_c/EPITECH/tarballs/rtype-2015-tolsa_c/rtype-client/Client.cpp
Client.h
/home/tolsa_c/EPITECH/tarballs/rtype-2015-tolsa_c/rtype-client/Client.h
Authentificate.hpp
/home/tolsa_c/EPITECH/tarballs/rtype-2015-tolsa_c/rtype-client/Authentificate.hpp

/home/tolsa_c/EPITECH/tarballs/rtype-2015-tolsa_c/rtype-client/Enemy.cpp
Enemy.h
/home/tolsa_c/EPITECH/tarballs/rtype-2015-tolsa_c/rtype-client/Enemy.h

/home/tolsa_c/EPITECH/tarballs/rtype-2015-tolsa_c/rtype-client/Enemy2.cpp
Enemy2.h
/home/tolsa_c/EPITECH/tarballs/rtype-2015-tolsa_c/rtype-client/Enemy2.h

/home/tolsa_c/EPITECH/tarballs/rtype-2015-tolsa_c/rtype-client/Entity.cpp
Entity.h
/home/tolsa_c/EPITECH/tarballs/rtype-2015-tolsa_c/rtype-client/Entity.h

/home/tolsa_c/EPITECH/tarballs/rtype-2015-tolsa_c/rtype-client/EntityManager.cpp
EntityManager.h
/home/tolsa_c/EPITECH/tarballs/rtype-2015-tolsa_c/rtype-client/EntityManager.h

/home/tolsa_c/EPITECH/tarballs/rtype-2015-tolsa_c/rtype-client/FileManager.cpp
FileManager.h
/home/tolsa_c/EPITECH/tarballs/rtype-2015-tolsa_c/rtype-client/FileManager.h
fstream
-

/home/tolsa_c/EPITECH/tarballs/rtype-2015-tolsa_c/rtype-client/Game.cpp
Game.h
/home/tolsa_c/EPITECH/tarballs/rtype-2015-tolsa_c/rtype-client/Game.h
Singleton.hpp
-
NetworkManager.h
-
PacketFactory.h
-

/home/tolsa_c/EPITECH/tarballs/rtype-2015-tolsa_c/rtype-client/Graphic.cpp
Graphic.h
/home/tolsa_c/EPITECH/tarballs/rtype-2015-tolsa_c/rtype-client/Graphic.h

/home/tolsa_c/EPITECH/tarballs/rtype-2015-tolsa_c/rtype-client/InputManager.cpp
InputManager.h
/home/tolsa_c/EPITECH/tarballs/rtype-2015-tolsa_c/rtype-client/InputManager.h

/home/tolsa_c/EPITECH/tarballs/rtype-2015-tolsa_c/rtype-client/ListRoom.cpp
ListRoom.h
/home/tolsa_c/EPITECH/tarballs/rtype-2015-tolsa_c/rtype-client/ListRoom.h

/home/tolsa_c/EPITECH/tarballs/rtype-2015-tolsa_c/rtype-client/Menu.cpp
Menu.h
/home/tolsa_c/EPITECH/tarballs/rtype-2015-tolsa_c/rtype-client/Menu.h
Client.h
/home/tolsa_c/EPITECH/tarballs/rtype-2015-tolsa_c/rtype-client/Client.h

/home/tolsa_c/EPITECH/tarballs/rtype-2015-tolsa_c/rtype-client/Missile.cpp
Missile.h
/home/tolsa_c/EPITECH/tarballs/rtype-2015-tolsa_c/rtype-client/Missile.h

/home/tolsa_c/EPITECH/tarballs/rtype-2015-tolsa_c/rtype-client/MusicSFML.cpp
MusicSFML.h
/home/tolsa_c/EPITECH/tarballs/rtype-2015-tolsa_c/rtype-client/MusicSFML.h

/home/tolsa_c/EPITECH/tarballs/rtype-2015-tolsa_c/rtype-client/NetworkManager.cpp
iostream
-
NetworkManager.h
/home/tolsa_c/EPITECH/tarballs/rtype-2015-tolsa_c/rtype-client/NetworkManager.h
Logger.h
/home/tolsa_c/EPITECH/tarballs/rtype-2015-tolsa_c/rtype-client/Logger.h

/home/tolsa_c/EPITECH/tarballs/rtype-2015-tolsa_c/rtype-client/Player.cpp
Player.h
/home/tolsa_c/EPITECH/tarballs/rtype-2015-tolsa_c/rtype-client/Player.h

/home/tolsa_c/EPITECH/tarballs/rtype-2015-tolsa_c/rtype-client/ScreenManager.cpp
ScreenManager.h
/home/tolsa_c/EPITECH/tarballs/rtype-2015-tolsa_c/rtype-client/ScreenManager.h
Scroller.h
-
Game.h
-

/home/tolsa_c/EPITECH/tarballs/rtype-2015-tolsa_c/rtype-client/Scroller.cpp
Scroller.h
/home/tolsa_c/EPITECH/tarballs/rtype-2015-tolsa_c/rtype-client/Scroller.h
Graphic.h
/home/tolsa_c/EPITECH/tarballs/rtype-2015-tolsa_c/rtype-client/Graphic.h

/home/tolsa_c/EPITECH/tarballs/rtype-2015-tolsa_c/rtype-client/SoundManager.cpp
SoundManager.h
/home/tolsa_c/EPITECH/tarballs/rtype-2015-tolsa_c/rtype-client/SoundManager.h

/home/tolsa_c/EPITECH/tarballs/rtype-2015-tolsa_c/rtype-client/SoundSFML.cpp
SoundSFML.h
/home/tolsa_c/EPITECH/tarballs/rtype-2015-tolsa_c/rtype-client/SoundSFML.h

/home/tolsa_c/EPITECH/tarballs/rtype-2015-tolsa_c/rtype-client/SphereOfDeath.cpp
SphereOfDeath.h
/home/tolsa_c/EPITECH/tarballs/rtype-2015-tolsa_c/rtype-client/SphereOfDeath.h

/home/tolsa_c/EPITECH/tarballs/rtype-2015-tolsa_c/rtype-client/main.cpp
Client.h
/home/tolsa_c/EPITECH/tarballs/rtype-2015-tolsa_c/rtype-client/Client.h

