# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 2.8

rtype-client/CMakeFiles/client.dir/ActionManager.cpp.o
 ../rtype-client/../common/includes/ASocket.h
 ../rtype-client/../common/includes/ATcpSocket.h
 ../rtype-client/../common/includes/AUdpSocket.h
 ../rtype-client/../common/includes/ICallback.hh
 ../rtype-client/../common/includes/IThread.hh
 ../rtype-client/../common/includes/PacketContainer.h
 ../rtype-client/../common/includes/PacketFactory.h
 ../rtype-client/../common/includes/Platform.h
 ../rtype-client/../common/includes/Protocol.h
 ../rtype-client/../common/includes/Singleton.hpp
 ../rtype-client/../common/includes/TcpSocket.h
 ../rtype-client/../common/includes/TcpSocketUnix.h
 ../rtype-client/../common/includes/TcpSocketWin.h
 ../rtype-client/../common/includes/ThreadPool.hh
 ../rtype-client/../common/includes/UdpSocket.h
 ../rtype-client/../common/includes/UdpSocketUnix.h
 ../rtype-client/../common/includes/UdpSocketWin.h
 ../rtype-client/../common/includes/UnixThread.hh
 ../rtype-client/../common/includes/Win32Thread.hh
 ../rtype-client/../common/includes/circularBuffer.hpp
 ../rtype-client/includes/ActionManager.h
 ../rtype-client/includes/Bullet.h
 ../rtype-client/includes/Button.h
 ../rtype-client/includes/ButtonManager.h
 ../rtype-client/includes/Camera.h
 ../rtype-client/includes/Client.h
 ../rtype-client/includes/Enemy.h
 ../rtype-client/includes/Entity.h
 ../rtype-client/includes/EntityManager.h
 ../rtype-client/includes/FileManager.h
 ../rtype-client/includes/Game.h
 ../rtype-client/includes/Graphic.h
 ../rtype-client/includes/IMusic.h
 ../rtype-client/includes/IScreen.h
 ../rtype-client/includes/ISound.h
 ../rtype-client/includes/InputManager.h
 ../rtype-client/includes/Menu.h
 ../rtype-client/includes/Missile.h
 ../rtype-client/includes/MusicSFML.h
 ../rtype-client/includes/NetworkManager.h
 ../rtype-client/includes/Player.h
 ../rtype-client/includes/ScreenManager.h
 ../rtype-client/includes/Scroller.h
 ../rtype-client/includes/SoundManager.h
 ../rtype-client/includes/SoundSFML.h
 ../rtype-client/includes/SphereOfDeath.h
 /home/tolsa_c/EPITECH/tarballs/rtype-2015-tolsa_c/rtype-client/ActionManager.cpp
rtype-client/CMakeFiles/client.dir/Bullet.cpp.o
 ../rtype-client/includes/Bullet.h
 ../rtype-client/includes/Entity.h
 /home/tolsa_c/EPITECH/tarballs/rtype-2015-tolsa_c/rtype-client/Bullet.cpp
rtype-client/CMakeFiles/client.dir/Button.cpp.o
 ../rtype-client/includes/Button.h
 /home/tolsa_c/EPITECH/tarballs/rtype-2015-tolsa_c/rtype-client/Button.cpp
rtype-client/CMakeFiles/client.dir/ButtonManager.cpp.o
 ../rtype-client/includes/Button.h
 ../rtype-client/includes/ButtonManager.h
 /home/tolsa_c/EPITECH/tarballs/rtype-2015-tolsa_c/rtype-client/ButtonManager.cpp
rtype-client/CMakeFiles/client.dir/Camera.cpp.o
 ../rtype-client/../common/includes/ASocket.h
 ../rtype-client/../common/includes/ATcpSocket.h
 ../rtype-client/../common/includes/AUdpSocket.h
 ../rtype-client/../common/includes/ICallback.hh
 ../rtype-client/../common/includes/PacketContainer.h
 ../rtype-client/../common/includes/PacketFactory.h
 ../rtype-client/../common/includes/Platform.h
 ../rtype-client/../common/includes/Protocol.h
 ../rtype-client/../common/includes/Singleton.hpp
 ../rtype-client/../common/includes/TcpSocket.h
 ../rtype-client/../common/includes/TcpSocketUnix.h
 ../rtype-client/../common/includes/TcpSocketWin.h
 ../rtype-client/../common/includes/UdpSocket.h
 ../rtype-client/../common/includes/UdpSocketUnix.h
 ../rtype-client/../common/includes/UdpSocketWin.h
 ../rtype-client/../common/includes/circularBuffer.hpp
 ../rtype-client/includes/ActionManager.h
 ../rtype-client/includes/Bullet.h
 ../rtype-client/includes/Button.h
 ../rtype-client/includes/ButtonManager.h
 ../rtype-client/includes/Camera.h
 ../rtype-client/includes/Enemy.h
 ../rtype-client/includes/Entity.h
 ../rtype-client/includes/EntityManager.h
 ../rtype-client/includes/FileManager.h
 ../rtype-client/includes/Game.h
 ../rtype-client/includes/Graphic.h
 ../rtype-client/includes/IMusic.h
 ../rtype-client/includes/IScreen.h
 ../rtype-client/includes/ISound.h
 ../rtype-client/includes/InputManager.h
 ../rtype-client/includes/Menu.h
 ../rtype-client/includes/Missile.h
 ../rtype-client/includes/MusicSFML.h
 ../rtype-client/includes/NetworkManager.h
 ../rtype-client/includes/Player.h
 ../rtype-client/includes/ScreenManager.h
 ../rtype-client/includes/Scroller.h
 ../rtype-client/includes/SoundManager.h
 ../rtype-client/includes/SoundSFML.h
 ../rtype-client/includes/SphereOfDeath.h
 /home/tolsa_c/EPITECH/tarballs/rtype-2015-tolsa_c/rtype-client/Camera.cpp
rtype-client/CMakeFiles/client.dir/Client.cpp.o
 ../rtype-client/../common/includes/ASocket.h
 ../rtype-client/../common/includes/ATcpSocket.h
 ../rtype-client/../common/includes/AUdpSocket.h
 ../rtype-client/../common/includes/ICallback.hh
 ../rtype-client/../common/includes/IThread.hh
 ../rtype-client/../common/includes/PacketContainer.h
 ../rtype-client/../common/includes/PacketFactory.h
 ../rtype-client/../common/includes/Platform.h
 ../rtype-client/../common/includes/Protocol.h
 ../rtype-client/../common/includes/Singleton.hpp
 ../rtype-client/../common/includes/TcpSocket.h
 ../rtype-client/../common/includes/TcpSocketUnix.h
 ../rtype-client/../common/includes/TcpSocketWin.h
 ../rtype-client/../common/includes/ThreadPool.hh
 ../rtype-client/../common/includes/UdpSocket.h
 ../rtype-client/../common/includes/UdpSocketUnix.h
 ../rtype-client/../common/includes/UdpSocketWin.h
 ../rtype-client/../common/includes/UnixThread.hh
 ../rtype-client/../common/includes/Win32Thread.hh
 ../rtype-client/../common/includes/circularBuffer.hpp
 ../rtype-client/includes/ActionManager.h
 ../rtype-client/includes/Bullet.h
 ../rtype-client/includes/Button.h
 ../rtype-client/includes/ButtonManager.h
 ../rtype-client/includes/Camera.h
 ../rtype-client/includes/Client.h
 ../rtype-client/includes/Enemy.h
 ../rtype-client/includes/Entity.h
 ../rtype-client/includes/EntityManager.h
 ../rtype-client/includes/FileManager.h
 ../rtype-client/includes/Game.h
 ../rtype-client/includes/Graphic.h
 ../rtype-client/includes/IMusic.h
 ../rtype-client/includes/IScreen.h
 ../rtype-client/includes/ISound.h
 ../rtype-client/includes/InputManager.h
 ../rtype-client/includes/Menu.h
 ../rtype-client/includes/Missile.h
 ../rtype-client/includes/MusicSFML.h
 ../rtype-client/includes/NetworkManager.h
 ../rtype-client/includes/Player.h
 ../rtype-client/includes/ScreenManager.h
 ../rtype-client/includes/Scroller.h
 ../rtype-client/includes/SoundManager.h
 ../rtype-client/includes/SoundSFML.h
 ../rtype-client/includes/SphereOfDeath.h
 /home/tolsa_c/EPITECH/tarballs/rtype-2015-tolsa_c/rtype-client/Authentificate.hpp
 /home/tolsa_c/EPITECH/tarballs/rtype-2015-tolsa_c/rtype-client/Client.cpp
rtype-client/CMakeFiles/client.dir/Enemy.cpp.o
 ../rtype-client/includes/Enemy.h
 ../rtype-client/includes/Entity.h
 /home/tolsa_c/EPITECH/tarballs/rtype-2015-tolsa_c/rtype-client/Enemy.cpp
rtype-client/CMakeFiles/client.dir/Enemy2.cpp.o
 ../rtype-client/includes/Enemy2.h
 ../rtype-client/includes/Entity.h
 /home/tolsa_c/EPITECH/tarballs/rtype-2015-tolsa_c/rtype-client/Enemy2.cpp
rtype-client/CMakeFiles/client.dir/Entity.cpp.o
 ../rtype-client/includes/Entity.h
 /home/tolsa_c/EPITECH/tarballs/rtype-2015-tolsa_c/rtype-client/Entity.cpp
rtype-client/CMakeFiles/client.dir/EntityManager.cpp.o
 ../rtype-client/includes/Bullet.h
 ../rtype-client/includes/Enemy.h
 ../rtype-client/includes/Entity.h
 ../rtype-client/includes/EntityManager.h
 ../rtype-client/includes/Missile.h
 ../rtype-client/includes/Player.h
 ../rtype-client/includes/SphereOfDeath.h
 /home/tolsa_c/EPITECH/tarballs/rtype-2015-tolsa_c/rtype-client/EntityManager.cpp
rtype-client/CMakeFiles/client.dir/FileManager.cpp.o
 ../rtype-client/includes/FileManager.h
 /home/tolsa_c/EPITECH/tarballs/rtype-2015-tolsa_c/rtype-client/FileManager.cpp
rtype-client/CMakeFiles/client.dir/Game.cpp.o
 ../rtype-client/../common/includes/ASocket.h
 ../rtype-client/../common/includes/ATcpSocket.h
 ../rtype-client/../common/includes/AUdpSocket.h
 ../rtype-client/../common/includes/ICallback.hh
 ../rtype-client/../common/includes/PacketContainer.h
 ../rtype-client/../common/includes/PacketFactory.h
 ../rtype-client/../common/includes/Platform.h
 ../rtype-client/../common/includes/Protocol.h
 ../rtype-client/../common/includes/Singleton.hpp
 ../rtype-client/../common/includes/TcpSocket.h
 ../rtype-client/../common/includes/TcpSocketUnix.h
 ../rtype-client/../common/includes/TcpSocketWin.h
 ../rtype-client/../common/includes/UdpSocket.h
 ../rtype-client/../common/includes/UdpSocketUnix.h
 ../rtype-client/../common/includes/UdpSocketWin.h
 ../rtype-client/../common/includes/circularBuffer.hpp
 ../rtype-client/includes/ActionManager.h
 ../rtype-client/includes/Bullet.h
 ../rtype-client/includes/Enemy.h
 ../rtype-client/includes/Entity.h
 ../rtype-client/includes/EntityManager.h
 ../rtype-client/includes/FileManager.h
 ../rtype-client/includes/Game.h
 ../rtype-client/includes/IMusic.h
 ../rtype-client/includes/IScreen.h
 ../rtype-client/includes/ISound.h
 ../rtype-client/includes/Missile.h
 ../rtype-client/includes/MusicSFML.h
 ../rtype-client/includes/NetworkManager.h
 ../rtype-client/includes/Player.h
 ../rtype-client/includes/SoundManager.h
 ../rtype-client/includes/SoundSFML.h
 ../rtype-client/includes/SphereOfDeath.h
 /home/tolsa_c/EPITECH/tarballs/rtype-2015-tolsa_c/rtype-client/Game.cpp
rtype-client/CMakeFiles/client.dir/Graphic.cpp.o
 ../rtype-client/../common/includes/ASocket.h
 ../rtype-client/../common/includes/ATcpSocket.h
 ../rtype-client/../common/includes/AUdpSocket.h
 ../rtype-client/../common/includes/ICallback.hh
 ../rtype-client/../common/includes/PacketContainer.h
 ../rtype-client/../common/includes/PacketFactory.h
 ../rtype-client/../common/includes/Platform.h
 ../rtype-client/../common/includes/Protocol.h
 ../rtype-client/../common/includes/Singleton.hpp
 ../rtype-client/../common/includes/TcpSocket.h
 ../rtype-client/../common/includes/TcpSocketUnix.h
 ../rtype-client/../common/includes/TcpSocketWin.h
 ../rtype-client/../common/includes/UdpSocket.h
 ../rtype-client/../common/includes/UdpSocketUnix.h
 ../rtype-client/../common/includes/UdpSocketWin.h
 ../rtype-client/../common/includes/circularBuffer.hpp
 ../rtype-client/includes/ActionManager.h
 ../rtype-client/includes/Bullet.h
 ../rtype-client/includes/Button.h
 ../rtype-client/includes/ButtonManager.h
 ../rtype-client/includes/Camera.h
 ../rtype-client/includes/Enemy.h
 ../rtype-client/includes/Entity.h
 ../rtype-client/includes/EntityManager.h
 ../rtype-client/includes/FileManager.h
 ../rtype-client/includes/Game.h
 ../rtype-client/includes/Graphic.h
 ../rtype-client/includes/IMusic.h
 ../rtype-client/includes/IScreen.h
 ../rtype-client/includes/ISound.h
 ../rtype-client/includes/InputManager.h
 ../rtype-client/includes/Menu.h
 ../rtype-client/includes/Missile.h
 ../rtype-client/includes/MusicSFML.h
 ../rtype-client/includes/NetworkManager.h
 ../rtype-client/includes/Player.h
 ../rtype-client/includes/ScreenManager.h
 ../rtype-client/includes/Scroller.h
 ../rtype-client/includes/SoundManager.h
 ../rtype-client/includes/SoundSFML.h
 ../rtype-client/includes/SphereOfDeath.h
 /home/tolsa_c/EPITECH/tarballs/rtype-2015-tolsa_c/rtype-client/Graphic.cpp
rtype-client/CMakeFiles/client.dir/InputManager.cpp.o
 ../rtype-client/includes/InputManager.h
 /home/tolsa_c/EPITECH/tarballs/rtype-2015-tolsa_c/rtype-client/InputManager.cpp
rtype-client/CMakeFiles/client.dir/ListRoom.cpp.o
 ../rtype-client/includes/ListRoom.h
 /home/tolsa_c/EPITECH/tarballs/rtype-2015-tolsa_c/rtype-client/ListRoom.cpp
rtype-client/CMakeFiles/client.dir/Menu.cpp.o
 ../rtype-client/../common/includes/ASocket.h
 ../rtype-client/../common/includes/ATcpSocket.h
 ../rtype-client/../common/includes/AUdpSocket.h
 ../rtype-client/../common/includes/ICallback.hh
 ../rtype-client/../common/includes/IThread.hh
 ../rtype-client/../common/includes/PacketContainer.h
 ../rtype-client/../common/includes/PacketFactory.h
 ../rtype-client/../common/includes/Platform.h
 ../rtype-client/../common/includes/Protocol.h
 ../rtype-client/../common/includes/Singleton.hpp
 ../rtype-client/../common/includes/TcpSocket.h
 ../rtype-client/../common/includes/TcpSocketUnix.h
 ../rtype-client/../common/includes/TcpSocketWin.h
 ../rtype-client/../common/includes/ThreadPool.hh
 ../rtype-client/../common/includes/UdpSocket.h
 ../rtype-client/../common/includes/UdpSocketUnix.h
 ../rtype-client/../common/includes/UdpSocketWin.h
 ../rtype-client/../common/includes/UnixThread.hh
 ../rtype-client/../common/includes/Win32Thread.hh
 ../rtype-client/../common/includes/circularBuffer.hpp
 ../rtype-client/includes/ActionManager.h
 ../rtype-client/includes/Bullet.h
 ../rtype-client/includes/Button.h
 ../rtype-client/includes/ButtonManager.h
 ../rtype-client/includes/Camera.h
 ../rtype-client/includes/Client.h
 ../rtype-client/includes/Enemy.h
 ../rtype-client/includes/Entity.h
 ../rtype-client/includes/EntityManager.h
 ../rtype-client/includes/FileManager.h
 ../rtype-client/includes/Game.h
 ../rtype-client/includes/Graphic.h
 ../rtype-client/includes/IMusic.h
 ../rtype-client/includes/IScreen.h
 ../rtype-client/includes/ISound.h
 ../rtype-client/includes/InputManager.h
 ../rtype-client/includes/Menu.h
 ../rtype-client/includes/Missile.h
 ../rtype-client/includes/MusicSFML.h
 ../rtype-client/includes/NetworkManager.h
 ../rtype-client/includes/Player.h
 ../rtype-client/includes/ScreenManager.h
 ../rtype-client/includes/Scroller.h
 ../rtype-client/includes/SoundManager.h
 ../rtype-client/includes/SoundSFML.h
 ../rtype-client/includes/SphereOfDeath.h
 /home/tolsa_c/EPITECH/tarballs/rtype-2015-tolsa_c/rtype-client/Menu.cpp
rtype-client/CMakeFiles/client.dir/Missile.cpp.o
 ../rtype-client/includes/Entity.h
 ../rtype-client/includes/Missile.h
 /home/tolsa_c/EPITECH/tarballs/rtype-2015-tolsa_c/rtype-client/Missile.cpp
rtype-client/CMakeFiles/client.dir/MusicSFML.cpp.o
 ../rtype-client/includes/IMusic.h
 ../rtype-client/includes/ISound.h
 ../rtype-client/includes/MusicSFML.h
 ../rtype-client/includes/SoundManager.h
 ../rtype-client/includes/SoundSFML.h
 /home/tolsa_c/EPITECH/tarballs/rtype-2015-tolsa_c/rtype-client/MusicSFML.cpp
rtype-client/CMakeFiles/client.dir/NetworkManager.cpp.o
 ../rtype-client/../common/includes/ASocket.h
 ../rtype-client/../common/includes/ATcpSocket.h
 ../rtype-client/../common/includes/AUdpSocket.h
 ../rtype-client/../common/includes/ICallback.hh
 ../rtype-client/../common/includes/Logger.h
 ../rtype-client/../common/includes/PacketContainer.h
 ../rtype-client/../common/includes/Platform.h
 ../rtype-client/../common/includes/Protocol.h
 ../rtype-client/../common/includes/TcpSocket.h
 ../rtype-client/../common/includes/TcpSocketUnix.h
 ../rtype-client/../common/includes/TcpSocketWin.h
 ../rtype-client/../common/includes/UdpSocket.h
 ../rtype-client/../common/includes/UdpSocketUnix.h
 ../rtype-client/../common/includes/UdpSocketWin.h
 ../rtype-client/../common/includes/circularBuffer.hpp
 ../rtype-client/includes/ActionManager.h
 ../rtype-client/includes/NetworkManager.h
 /home/tolsa_c/EPITECH/tarballs/rtype-2015-tolsa_c/rtype-client/NetworkManager.cpp
rtype-client/CMakeFiles/client.dir/Player.cpp.o
 ../rtype-client/includes/Entity.h
 ../rtype-client/includes/Player.h
 /home/tolsa_c/EPITECH/tarballs/rtype-2015-tolsa_c/rtype-client/Player.cpp
rtype-client/CMakeFiles/client.dir/ScreenManager.cpp.o
 ../rtype-client/../common/includes/ASocket.h
 ../rtype-client/../common/includes/ATcpSocket.h
 ../rtype-client/../common/includes/AUdpSocket.h
 ../rtype-client/../common/includes/ICallback.hh
 ../rtype-client/../common/includes/PacketContainer.h
 ../rtype-client/../common/includes/PacketFactory.h
 ../rtype-client/../common/includes/Platform.h
 ../rtype-client/../common/includes/Protocol.h
 ../rtype-client/../common/includes/Singleton.hpp
 ../rtype-client/../common/includes/TcpSocket.h
 ../rtype-client/../common/includes/TcpSocketUnix.h
 ../rtype-client/../common/includes/TcpSocketWin.h
 ../rtype-client/../common/includes/UdpSocket.h
 ../rtype-client/../common/includes/UdpSocketUnix.h
 ../rtype-client/../common/includes/UdpSocketWin.h
 ../rtype-client/../common/includes/circularBuffer.hpp
 ../rtype-client/includes/ActionManager.h
 ../rtype-client/includes/Bullet.h
 ../rtype-client/includes/Button.h
 ../rtype-client/includes/ButtonManager.h
 ../rtype-client/includes/Camera.h
 ../rtype-client/includes/Enemy.h
 ../rtype-client/includes/Entity.h
 ../rtype-client/includes/EntityManager.h
 ../rtype-client/includes/FileManager.h
 ../rtype-client/includes/Game.h
 ../rtype-client/includes/IMusic.h
 ../rtype-client/includes/IScreen.h
 ../rtype-client/includes/ISound.h
 ../rtype-client/includes/InputManager.h
 ../rtype-client/includes/Menu.h
 ../rtype-client/includes/Missile.h
 ../rtype-client/includes/MusicSFML.h
 ../rtype-client/includes/NetworkManager.h
 ../rtype-client/includes/Player.h
 ../rtype-client/includes/ScreenManager.h
 ../rtype-client/includes/Scroller.h
 ../rtype-client/includes/SoundManager.h
 ../rtype-client/includes/SoundSFML.h
 ../rtype-client/includes/SphereOfDeath.h
 /home/tolsa_c/EPITECH/tarballs/rtype-2015-tolsa_c/rtype-client/ScreenManager.cpp
rtype-client/CMakeFiles/client.dir/Scroller.cpp.o
 ../rtype-client/../common/includes/ASocket.h
 ../rtype-client/../common/includes/ATcpSocket.h
 ../rtype-client/../common/includes/AUdpSocket.h
 ../rtype-client/../common/includes/ICallback.hh
 ../rtype-client/../common/includes/PacketContainer.h
 ../rtype-client/../common/includes/PacketFactory.h
 ../rtype-client/../common/includes/Platform.h
 ../rtype-client/../common/includes/Protocol.h
 ../rtype-client/../common/includes/Singleton.hpp
 ../rtype-client/../common/includes/TcpSocket.h
 ../rtype-client/../common/includes/TcpSocketUnix.h
 ../rtype-client/../common/includes/TcpSocketWin.h
 ../rtype-client/../common/includes/UdpSocket.h
 ../rtype-client/../common/includes/UdpSocketUnix.h
 ../rtype-client/../common/includes/UdpSocketWin.h
 ../rtype-client/../common/includes/circularBuffer.hpp
 ../rtype-client/includes/ActionManager.h
 ../rtype-client/includes/Bullet.h
 ../rtype-client/includes/Button.h
 ../rtype-client/includes/ButtonManager.h
 ../rtype-client/includes/Camera.h
 ../rtype-client/includes/Enemy.h
 ../rtype-client/includes/Entity.h
 ../rtype-client/includes/EntityManager.h
 ../rtype-client/includes/FileManager.h
 ../rtype-client/includes/Game.h
 ../rtype-client/includes/Graphic.h
 ../rtype-client/includes/IMusic.h
 ../rtype-client/includes/IScreen.h
 ../rtype-client/includes/ISound.h
 ../rtype-client/includes/InputManager.h
 ../rtype-client/includes/Menu.h
 ../rtype-client/includes/Missile.h
 ../rtype-client/includes/MusicSFML.h
 ../rtype-client/includes/NetworkManager.h
 ../rtype-client/includes/Player.h
 ../rtype-client/includes/ScreenManager.h
 ../rtype-client/includes/Scroller.h
 ../rtype-client/includes/SoundManager.h
 ../rtype-client/includes/SoundSFML.h
 ../rtype-client/includes/SphereOfDeath.h
 /home/tolsa_c/EPITECH/tarballs/rtype-2015-tolsa_c/rtype-client/Scroller.cpp
rtype-client/CMakeFiles/client.dir/SoundManager.cpp.o
 ../rtype-client/includes/IMusic.h
 ../rtype-client/includes/ISound.h
 ../rtype-client/includes/MusicSFML.h
 ../rtype-client/includes/SoundManager.h
 ../rtype-client/includes/SoundSFML.h
 /home/tolsa_c/EPITECH/tarballs/rtype-2015-tolsa_c/rtype-client/SoundManager.cpp
rtype-client/CMakeFiles/client.dir/SoundSFML.cpp.o
 ../rtype-client/includes/IMusic.h
 ../rtype-client/includes/ISound.h
 ../rtype-client/includes/MusicSFML.h
 ../rtype-client/includes/SoundManager.h
 ../rtype-client/includes/SoundSFML.h
 /home/tolsa_c/EPITECH/tarballs/rtype-2015-tolsa_c/rtype-client/SoundSFML.cpp
rtype-client/CMakeFiles/client.dir/SphereOfDeath.cpp.o
 ../rtype-client/includes/Entity.h
 ../rtype-client/includes/SphereOfDeath.h
 /home/tolsa_c/EPITECH/tarballs/rtype-2015-tolsa_c/rtype-client/SphereOfDeath.cpp
rtype-client/CMakeFiles/client.dir/__/common/src/PacketContainer.cpp.o
 ../rtype-client/../common/includes/PacketContainer.h
 ../rtype-client/../common/includes/Protocol.h
 /home/tolsa_c/EPITECH/tarballs/rtype-2015-tolsa_c/common/src/PacketContainer.cpp
rtype-client/CMakeFiles/client.dir/__/common/src/PacketFactory.cpp.o
 ../rtype-client/../common/includes/Logger.h
 ../rtype-client/../common/includes/PacketContainer.h
 ../rtype-client/../common/includes/PacketFactory.h
 ../rtype-client/../common/includes/Platform.h
 ../rtype-client/../common/includes/Protocol.h
 /home/tolsa_c/EPITECH/tarballs/rtype-2015-tolsa_c/common/src/PacketFactory.cpp
rtype-client/CMakeFiles/client.dir/__/common/src/Protocol.cpp.o
 ../rtype-client/../common/includes/Protocol.h
 /home/tolsa_c/EPITECH/tarballs/rtype-2015-tolsa_c/common/src/Protocol.cpp
rtype-client/CMakeFiles/client.dir/main.cpp.o
 ../rtype-client/../common/includes/ASocket.h
 ../rtype-client/../common/includes/ATcpSocket.h
 ../rtype-client/../common/includes/AUdpSocket.h
 ../rtype-client/../common/includes/ICallback.hh
 ../rtype-client/../common/includes/IThread.hh
 ../rtype-client/../common/includes/PacketContainer.h
 ../rtype-client/../common/includes/PacketFactory.h
 ../rtype-client/../common/includes/Platform.h
 ../rtype-client/../common/includes/Protocol.h
 ../rtype-client/../common/includes/Singleton.hpp
 ../rtype-client/../common/includes/TcpSocket.h
 ../rtype-client/../common/includes/TcpSocketUnix.h
 ../rtype-client/../common/includes/TcpSocketWin.h
 ../rtype-client/../common/includes/ThreadPool.hh
 ../rtype-client/../common/includes/UdpSocket.h
 ../rtype-client/../common/includes/UdpSocketUnix.h
 ../rtype-client/../common/includes/UdpSocketWin.h
 ../rtype-client/../common/includes/UnixThread.hh
 ../rtype-client/../common/includes/Win32Thread.hh
 ../rtype-client/../common/includes/circularBuffer.hpp
 ../rtype-client/includes/ActionManager.h
 ../rtype-client/includes/Bullet.h
 ../rtype-client/includes/Button.h
 ../rtype-client/includes/ButtonManager.h
 ../rtype-client/includes/Camera.h
 ../rtype-client/includes/Client.h
 ../rtype-client/includes/Enemy.h
 ../rtype-client/includes/Entity.h
 ../rtype-client/includes/EntityManager.h
 ../rtype-client/includes/FileManager.h
 ../rtype-client/includes/Game.h
 ../rtype-client/includes/Graphic.h
 ../rtype-client/includes/IMusic.h
 ../rtype-client/includes/IScreen.h
 ../rtype-client/includes/ISound.h
 ../rtype-client/includes/InputManager.h
 ../rtype-client/includes/Menu.h
 ../rtype-client/includes/Missile.h
 ../rtype-client/includes/MusicSFML.h
 ../rtype-client/includes/NetworkManager.h
 ../rtype-client/includes/Player.h
 ../rtype-client/includes/ScreenManager.h
 ../rtype-client/includes/Scroller.h
 ../rtype-client/includes/SoundManager.h
 ../rtype-client/includes/SoundSFML.h
 ../rtype-client/includes/SphereOfDeath.h
 /home/tolsa_c/EPITECH/tarballs/rtype-2015-tolsa_c/rtype-client/main.cpp
