#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../common/includes/ASocket.h
Platform.h
-
WinSock2.h
-

../common/includes/ATcpSocket.h
string
-
ASocket.h
-
PacketContainer.h
-

../common/includes/AUdpSocket.h
string
-
ASocket.h
-
PacketContainer.h
-
fcntl.h
-
Platform.h
-
arpa/inet.h
-

../common/includes/PacketContainer.h
cstdio
-
ctime
-
stdint.h
-
string.h
-
Protocol.h
-

../common/includes/Platform.h

../common/includes/Protocol.h
string
-
map
-
stdint.h
-

../common/includes/TcpSocket.h
Platform.h
-
ATcpSocket.h
-
TcpSocketUnix.h
-
TcpSocketWin.h
-

../common/includes/TcpSocketUnix.h
arpa/inet.h
-
sys/time.h
-
sys/types.h
-
sys/socket.h
-
unistd.h
-
fcntl.h
-
sys/select.h
-
cstring
-
string
-
ATcpSocket.h
-

../common/includes/TcpSocketWin.h
winsock2.h
-
sys/types.h
-
fcntl.h
-
cstring
-
string
-
ws2tcpip.h
-
PacketContainer.h
-
ATcpSocket.h
-

../common/includes/UdpSocket.h
Platform.h
-
AUdpSocket.h
-
UdpSocketUnix.h
-
UdpSocketWin.h
-

../common/includes/UdpSocketUnix.h
arpa/inet.h
-
sys/time.h
-
sys/types.h
-
sys/socket.h
-
unistd.h
-
fcntl.h
-
sys/select.h
-
string.h
-
string
-
AUdpSocket.h
-

../common/includes/UdpSocketWin.h
winsock2.h
-
ws2tcpip.h
-
sys/types.h
-
fcntl.h
-
string.h
-
string
-
AUdpSocket.h
-

/home/tolsa_c/EPITECH/tarballs/rtype-2015-tolsa_c/common/src/TcpSocket.cpp
TcpSocket.h
-

/home/tolsa_c/EPITECH/tarballs/rtype-2015-tolsa_c/common/src/TcpSocketUnix.cpp
stdio.h
-
errno.h
-
arpa/inet.h
-
errno.h
-
TcpSocketUnix.h
-
netdb.h
-

/home/tolsa_c/EPITECH/tarballs/rtype-2015-tolsa_c/common/src/UdpSocket.cpp
UdpSocket.h
-

/home/tolsa_c/EPITECH/tarballs/rtype-2015-tolsa_c/common/src/UdpSocketUnix.cpp
netdb.h
-
UdpSocketUnix.h
-

