<?xml version="1.0" encoding="UTF-8"?>
<java version="1.7.0_09" class="java.beans.XMLDecoder">
 <object class="com.horstmann.violet.ClassDiagramGraph">
  <void method="addNode">
   <object class="com.horstmann.violet.InterfaceNode" id="InterfaceNode0">
    <void property="methods">
     <void property="text">
      <string>+closeSocket() : void
+bytesAvailable() : int
+block(): bool
+unBlock(): bool
+readAll(char *): int</string>
     </void>
    </void>
    <void property="name">
     <void property="text">
      <string>«interface» ISocket</string>
     </void>
    </void>
   </object>
   <object class="java.awt.geom.Point2D$Double" id="Point2D$Double0">
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>x</string>
     <void method="set">
      <object idref="Point2D$Double0">
       <void class="java.awt.geom.Point2D$Double" method="getField">
        <string>y</string>
        <void method="set">
         <object idref="Point2D$Double0">
          <void method="setLocation">
           <double>666.0</double>
           <double>1.0</double>
          </void>
         </object>
         <double>1.0</double>
        </void>
       </void>
      </object>
      <double>666.0</double>
     </void>
    </void>
   </object>
  </void>
  <void method="addNode">
   <object class="com.horstmann.violet.InterfaceNode" id="InterfaceNode1">
    <void property="methods">
     <void property="text">
      <string>+bindSocket(int): bool
+pendingDatagramSize(): int
+readAll(char *): int
+readDatagram(char*, int): int
+wirteDatagram(const std::string&amp;, int, const std::string&amp;, int): int </string>
     </void>
    </void>
    <void property="name">
     <void property="text">
      <string>«interface» IUDPSocket</string>
     </void>
    </void>
   </object>
   <object class="java.awt.geom.Point2D$Double" id="Point2D$Double1">
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>x</string>
     <void method="set">
      <object idref="Point2D$Double1">
       <void class="java.awt.geom.Point2D$Double" method="getField">
        <string>y</string>
        <void method="set">
         <object idref="Point2D$Double1">
          <void method="setLocation">
           <double>355.0</double>
           <double>233.0</double>
          </void>
         </object>
         <double>233.0</double>
        </void>
       </void>
      </object>
      <double>355.0</double>
     </void>
    </void>
   </object>
  </void>
  <void method="addNode">
   <object class="com.horstmann.violet.InterfaceNode" id="InterfaceNode2">
    <void property="methods">
     <void property="text">
      <string>+connectSocket(const std::string&amp;, int): bool
+read(char *, int): int
+readAll(char *): int
+write(const std::string&amp;, int): int</string>
     </void>
    </void>
    <void property="name">
     <void property="text">
      <string>«interface» ITCPSocket</string>
     </void>
    </void>
   </object>
   <object class="java.awt.geom.Point2D$Double" id="Point2D$Double2">
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>x</string>
     <void method="set">
      <object idref="Point2D$Double2">
       <void class="java.awt.geom.Point2D$Double" method="getField">
        <string>y</string>
        <void method="set">
         <object idref="Point2D$Double2">
          <void method="setLocation">
           <double>845.0</double>
           <double>227.0</double>
          </void>
         </object>
         <double>227.0</double>
        </void>
       </void>
      </object>
      <double>845.0</double>
     </void>
    </void>
   </object>
  </void>
  <void method="addNode">
   <object class="com.horstmann.violet.ClassNode" id="ClassNode0">
    <void property="attributes">
     <void property="text">
      <string>-int _socket;
-bool _valid;</string>
     </void>
    </void>
    <void property="methods">
     <void property="text">
      <string>+bindSocket(int): bool
+pendingDatagramSize(): int
+readAll(char *): int
+readDatagram(char*, int): int
+wirteDatagram(const std::string&amp;, int, const std::string&amp;, int): int 
+closeSocket() : void
+bytesAvailable() : int
+block(): bool
+unBlock(): bool</string>
     </void>
    </void>
    <void property="name">
     <void property="text">
      <string>UDPSocket</string>
     </void>
    </void>
   </object>
   <object class="java.awt.geom.Point2D$Double" id="Point2D$Double3">
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>x</string>
     <void method="set">
      <object idref="Point2D$Double3">
       <void class="java.awt.geom.Point2D$Double" method="getField">
        <string>y</string>
        <void method="set">
         <object idref="Point2D$Double3">
          <void method="setLocation">
           <double>357.0</double>
           <double>487.0</double>
          </void>
         </object>
         <double>487.0</double>
        </void>
       </void>
      </object>
      <double>357.0</double>
     </void>
    </void>
   </object>
  </void>
  <void method="addNode">
   <object class="com.horstmann.violet.ClassNode" id="ClassNode1">
    <void property="attributes">
     <void property="text">
      <string>-int _socket;
-bool _valid;</string>
     </void>
    </void>
    <void property="methods">
     <void property="text">
      <string>+connectSocket(const std::string&amp;, int): bool
+read(char *, int): int
+readAll(char *): int
+write(const std::string&amp;, int): int
+closeSocket() : void
+bytesAvailable() : int
+block(): bool
+unBlock(): bool</string>
     </void>
    </void>
    <void property="name">
     <void property="text">
      <string>TCPSocket</string>
     </void>
    </void>
   </object>
   <object class="java.awt.geom.Point2D$Double" id="Point2D$Double4">
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>x</string>
     <void method="set">
      <object idref="Point2D$Double4">
       <void class="java.awt.geom.Point2D$Double" method="getField">
        <string>y</string>
        <void method="set">
         <object idref="Point2D$Double4">
          <void method="setLocation">
           <double>858.0</double>
           <double>504.0</double>
          </void>
         </object>
         <double>504.0</double>
        </void>
       </void>
      </object>
      <double>858.0</double>
     </void>
    </void>
   </object>
  </void>
  <void method="connect">
   <object class="com.horstmann.violet.ClassRelationshipEdge">
    <void property="bentStyle">
     <object class="com.horstmann.violet.BentStyle" field="VHV"/>
    </void>
    <void property="endArrowHead">
     <object class="com.horstmann.violet.ArrowHead" field="TRIANGLE"/>
    </void>
    <void property="lineStyle">
     <object class="com.horstmann.violet.LineStyle" field="DOTTED"/>
    </void>
   </object>
   <object idref="InterfaceNode2"/>
   <object idref="InterfaceNode0"/>
  </void>
  <void method="connect">
   <object class="com.horstmann.violet.ClassRelationshipEdge">
    <void property="bentStyle">
     <object class="com.horstmann.violet.BentStyle" field="VHV"/>
    </void>
    <void property="endArrowHead">
     <object class="com.horstmann.violet.ArrowHead" field="TRIANGLE"/>
    </void>
    <void property="lineStyle">
     <object class="com.horstmann.violet.LineStyle" field="DOTTED"/>
    </void>
   </object>
   <object idref="InterfaceNode1"/>
   <object idref="InterfaceNode0"/>
  </void>
  <void method="connect">
   <object class="com.horstmann.violet.ClassRelationshipEdge">
    <void property="bentStyle">
     <object class="com.horstmann.violet.BentStyle" field="VHV"/>
    </void>
    <void property="endArrowHead">
     <object class="com.horstmann.violet.ArrowHead" field="TRIANGLE"/>
    </void>
    <void property="lineStyle">
     <object class="com.horstmann.violet.LineStyle" field="DOTTED"/>
    </void>
   </object>
   <object idref="ClassNode1"/>
   <object idref="InterfaceNode2"/>
  </void>
  <void method="connect">
   <object class="com.horstmann.violet.ClassRelationshipEdge">
    <void property="bentStyle">
     <object class="com.horstmann.violet.BentStyle" field="VHV"/>
    </void>
    <void property="endArrowHead">
     <object class="com.horstmann.violet.ArrowHead" field="TRIANGLE"/>
    </void>
    <void property="lineStyle">
     <object class="com.horstmann.violet.LineStyle" field="DOTTED"/>
    </void>
   </object>
   <object idref="ClassNode0"/>
   <object idref="InterfaceNode1"/>
  </void>
 </object>
</java>
