<?xml version="1.0" encoding="UTF-8"?>
<java version="1.7.0_09" class="java.beans.XMLDecoder">
 <object class="com.horstmann.violet.ClassDiagramGraph">
  <void method="addNode">
   <object class="com.horstmann.violet.ClassNode" id="ClassNode0">
    <void property="attributes">
     <void property="text">
      <string>+bindSocket(port : int) : bool
+block() : bool
+unblock() : bool
+readDatagram(buff : string, size : int) : int
+readDatagram(buff : string, size : int, ip : string, port : int) : int
+readAll(buff : int) : int
+writeDatagram(buff : string, len : int, ip : string, port : int) : int
+writePacket(packet : Packet, ip : string, port : int) : int
+copyQueue(buff : string, len : int) : int
+dataAvailable() : int
+bytesAvailable() : int
+closeSocket() : int
+flush() : void
+getSocket() : SOCKET</string>
     </void>
    </void>
    <void property="methods">
     <void property="text">
      <string>-valid : bool
-socket : SOCKET</string>
     </void>
    </void>
    <void property="name">
     <void property="text">
      <string>UdpSocketWin</string>
     </void>
    </void>
   </object>
   <object class="java.awt.geom.Point2D$Double" id="Point2D$Double0">
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>x</string>
     <void method="set">
      <object idref="Point2D$Double0">
       <void class="java.awt.geom.Point2D$Double" method="getField">
        <string>y</string>
        <void method="set">
         <object idref="Point2D$Double0">
          <void method="setLocation">
           <double>829.0</double>
           <double>622.0</double>
          </void>
         </object>
         <double>622.0</double>
        </void>
       </void>
      </object>
      <double>829.0</double>
     </void>
    </void>
   </object>
  </void>
  <void method="addNode">
   <object class="com.horstmann.violet.ClassNode" id="ClassNode1">
    <void property="attributes">
     <void property="text">
      <string>+connectSocket(ip : string, port : int) : bool
+block() : bool
+unblock() : bool
+read(buff : string, size : int) : int
+readAll(buff : int) : int
+write(buff : string, len : int) : int
+writePacket(packet : Packet) : int
+copyQueue(buff : string, len : int) : int
+dataAvailable() : int
+bytesAvailable() : int
+closeSocket() : int
+flush() : void
+getSocket() : SOCKET</string>
     </void>
    </void>
    <void property="methods">
     <void property="text">
      <string>-valid : bool
-socket : SOCKET</string>
     </void>
    </void>
    <void property="name">
     <void property="text">
      <string>TcpSocketWin</string>
     </void>
    </void>
   </object>
   <object class="java.awt.geom.Point2D$Double" id="Point2D$Double1">
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>x</string>
     <void method="set">
      <object idref="Point2D$Double1">
       <void class="java.awt.geom.Point2D$Double" method="getField">
        <string>y</string>
        <void method="set">
         <object idref="Point2D$Double1">
          <void method="setLocation">
           <double>46.0</double>
           <double>606.0</double>
          </void>
         </object>
         <double>606.0</double>
        </void>
       </void>
      </object>
      <double>46.0</double>
     </void>
    </void>
   </object>
  </void>
  <void method="addNode">
   <object class="com.horstmann.violet.InterfaceNode" id="InterfaceNode0">
    <void property="methods">
     <void property="text">
      <string>+connectSocket(ip : string, port : int) : bool
+block() : bool
+unblock() : bool
+read(buff : string, size : int) : int
+readAll(buff : int) : int
+write(buff : string, len : int) : int
+writePacket(packet : Packet) : int
+copyQueue(buff : string, len : int) : int
+dataAvailable() : int
+bytesAvailable() : int
+closeSocket() : int
+flush() : void
+getSocket()</string>
     </void>
    </void>
    <void property="name">
     <void property="text">
      <string>ATcpSocket</string>
     </void>
    </void>
   </object>
   <object class="java.awt.geom.Point2D$Double" id="Point2D$Double2">
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>x</string>
     <void method="set">
      <object idref="Point2D$Double2">
       <void class="java.awt.geom.Point2D$Double" method="getField">
        <string>y</string>
        <void method="set">
         <object idref="Point2D$Double2">
          <void method="setLocation">
           <double>381.0</double>
           <double>209.0</double>
          </void>
         </object>
         <double>209.0</double>
        </void>
       </void>
      </object>
      <double>381.0</double>
     </void>
    </void>
   </object>
  </void>
  <void method="addNode">
   <object class="com.horstmann.violet.InterfaceNode" id="InterfaceNode1">
    <void property="methods">
     <void property="text">
      <string>+bindSocket(port : int) : bool
+block() : bool
+unblock() : bool
+readDatagram(buff : string, size : int) : int
+readDatagram(buff : string, size : int, ip : string, port : int) : int
+readAll(buff : int) : int
+writeDatagram(buff : string, len : int, ip : string, port : int) : int
+writePacket(packet : Packet, ip : string, port : int) : int
+copyQueue(buff : string, len : int) : int
+dataAvailable() : int
+bytesAvailable() : int
+closeSocket() : int
+flush() : void
+getSocket() </string>
     </void>
    </void>
    <void property="name">
     <void property="text">
      <string>AUdpSocket</string>
     </void>
    </void>
   </object>
   <object class="java.awt.geom.Point2D$Double" id="Point2D$Double3">
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>x</string>
     <void method="set">
      <object idref="Point2D$Double3">
       <void class="java.awt.geom.Point2D$Double" method="getField">
        <string>y</string>
        <void method="set">
         <object idref="Point2D$Double3">
          <void method="setLocation">
           <double>841.0</double>
           <double>210.0</double>
          </void>
         </object>
         <double>210.0</double>
        </void>
       </void>
      </object>
      <double>841.0</double>
     </void>
    </void>
   </object>
  </void>
  <void method="addNode">
   <object class="com.horstmann.violet.ClassNode" id="ClassNode2">
    <void property="attributes">
     <void property="text">
      <string>+connectSocket(ip : string, port : int) : bool
+block() : bool
+unblock() : bool
+read(buff : string, size : int) : int
+readAll(buff : int) : int
+write(buff : string, len : int) : int
+writePacket(packet : Packet) : int
+copyQueue(buff : string, len : int) : int
+dataAvailable() : int
+bytesAvailable() : int
+closeSocket() : int
+flush() : void
+getSocket() : int</string>
     </void>
    </void>
    <void property="methods">
     <void property="text">
      <string>-valid : bool
-socket : SOCKET</string>
     </void>
    </void>
    <void property="name">
     <void property="text">
      <string>TcpSocketUnix</string>
     </void>
    </void>
   </object>
   <object class="java.awt.geom.Point2D$Double" id="Point2D$Double4">
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>x</string>
     <void method="set">
      <object idref="Point2D$Double4">
       <void class="java.awt.geom.Point2D$Double" method="getField">
        <string>y</string>
        <void method="set">
         <object idref="Point2D$Double4">
          <void method="setLocation">
           <double>388.0</double>
           <double>611.0</double>
          </void>
         </object>
         <double>611.0</double>
        </void>
       </void>
      </object>
      <double>388.0</double>
     </void>
    </void>
   </object>
  </void>
  <void method="addNode">
   <object class="com.horstmann.violet.ClassNode" id="ClassNode3">
    <void property="attributes">
     <void property="text">
      <string>+bindSocket(port : int) : bool
+block() : bool
+unblock() : bool
+readDatagram(buff : string, size : int) : int
+readDatagram(buff : string, size : int, ip : string, port : int) : int
+readAll(buff : int) : int
+writeDatagram(buff : string, len : int, ip : string, port : int) : int
+writePacket(packet : Packet, ip : string, port : int) : int
+copyQueue(buff : string, len : int) : int
+dataAvailable() : int
+bytesAvailable() : int
+closeSocket() : int
+flush() : void
+getSocket() : int</string>
     </void>
    </void>
    <void property="methods">
     <void property="text">
      <string>-valid : bool
-socket : int</string>
     </void>
    </void>
    <void property="name">
     <void property="text">
      <string>UdpSocketUnix
</string>
     </void>
    </void>
   </object>
   <object class="java.awt.geom.Point2D$Double" id="Point2D$Double5">
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>x</string>
     <void method="set">
      <object idref="Point2D$Double5">
       <void class="java.awt.geom.Point2D$Double" method="getField">
        <string>y</string>
        <void method="set">
         <object idref="Point2D$Double5">
          <void method="setLocation">
           <double>1249.0</double>
           <double>616.0</double>
          </void>
         </object>
         <double>616.0</double>
        </void>
       </void>
      </object>
      <double>1249.0</double>
     </void>
    </void>
   </object>
  </void>
  <void method="addNode">
   <object class="com.horstmann.violet.ClassNode" id="ClassNode4">
    <void property="attributes">
     <void property="text">
      <string>-ATcpSocket *socket</string>
     </void>
    </void>
    <void property="methods">
     <void property="text">
      <string>+connectSocket(ip : string, port : int) : bool
+block() : bool
+unblock() : bool
+read(buff : string, size : int) : int
+readAll(buff : int) : int
+write(buff : string, len : int) : int
+writePacket(packet : Packet) : int
+copyQueue(buff : string, len : int) : int
+dataAvailable() : int
+bytesAvailable() : int
+closeSocket() : int
+flush() : void
+getSocket()</string>
     </void>
    </void>
    <void property="name">
     <void property="text">
      <string>TcpSocket</string>
     </void>
    </void>
   </object>
   <object class="java.awt.geom.Point2D$Double" id="Point2D$Double6">
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>x</string>
     <void method="set">
      <object idref="Point2D$Double6">
       <void class="java.awt.geom.Point2D$Double" method="getField">
        <string>y</string>
        <void method="set">
         <object idref="Point2D$Double6">
          <void method="setLocation">
           <double>30.0</double>
           <double>209.0</double>
          </void>
         </object>
         <double>209.0</double>
        </void>
       </void>
      </object>
      <double>30.0</double>
     </void>
    </void>
   </object>
  </void>
  <void method="addNode">
   <object class="com.horstmann.violet.ClassNode" id="ClassNode5">
    <void property="attributes">
     <void property="text">
      <string>#socket : socket_t
#valid : bool</string>
     </void>
    </void>
    <void property="name">
     <void property="text">
      <string>ASocket</string>
     </void>
    </void>
   </object>
   <object class="java.awt.geom.Point2D$Double" id="Point2D$Double7">
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>x</string>
     <void method="set">
      <object idref="Point2D$Double7">
       <void class="java.awt.geom.Point2D$Double" method="getField">
        <string>y</string>
        <void method="set">
         <object idref="Point2D$Double7">
          <void method="setLocation">
           <double>682.0</double>
           <double>32.0</double>
          </void>
         </object>
         <double>32.0</double>
        </void>
       </void>
      </object>
      <double>682.0</double>
     </void>
    </void>
   </object>
  </void>
  <void method="addNode">
   <object class="com.horstmann.violet.ClassNode" id="ClassNode6">
    <void property="attributes">
     <void property="text">
      <string>-AUdpSocket *socket</string>
     </void>
    </void>
    <void property="methods">
     <void property="text">
      <string>+bindSocket(port : int) : bool
+block() : bool
+unblock() : bool
+readDatagram(buff : string, size : int) : int
+readDatagram(buff : string, size : int, ip : string, port : int) : int
+readAll(buff : int) : int
+writeDatagram(buff : string, len : int, ip : string, port : int) : int
+writePacket(packet : Packet, ip : string, port : int) : int
+copyQueue(buff : string, len : int) : int
+dataAvailable() : int
+bytesAvailable() : int
+closeSocket() : int
+flush() : void
+getSocket() : int</string>
     </void>
    </void>
    <void property="name">
     <void property="text">
      <string>UdpSocket</string>
     </void>
    </void>
   </object>
   <object class="java.awt.geom.Point2D$Double" id="Point2D$Double8">
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>x</string>
     <void method="set">
      <object idref="Point2D$Double8">
       <void class="java.awt.geom.Point2D$Double" method="getField">
        <string>y</string>
        <void method="set">
         <object idref="Point2D$Double8">
          <void method="setLocation">
           <double>1262.0</double>
           <double>217.0</double>
          </void>
         </object>
         <double>217.0</double>
        </void>
       </void>
      </object>
      <double>1262.0</double>
     </void>
    </void>
   </object>
  </void>
  <void method="connect">
   <object class="com.horstmann.violet.ClassRelationshipEdge">
    <void property="bentStyle">
     <object class="com.horstmann.violet.BentStyle" field="VHV"/>
    </void>
    <void property="endArrowHead">
     <object class="com.horstmann.violet.ArrowHead" field="TRIANGLE"/>
    </void>
    <void property="lineStyle">
     <object class="com.horstmann.violet.LineStyle" field="DOTTED"/>
    </void>
   </object>
   <object idref="ClassNode1"/>
   <object idref="InterfaceNode0"/>
  </void>
  <void method="connect">
   <object class="com.horstmann.violet.ClassRelationshipEdge">
    <void property="bentStyle">
     <object class="com.horstmann.violet.BentStyle" field="VHV"/>
    </void>
    <void property="endArrowHead">
     <object class="com.horstmann.violet.ArrowHead" field="TRIANGLE"/>
    </void>
    <void property="lineStyle">
     <object class="com.horstmann.violet.LineStyle" field="DOTTED"/>
    </void>
   </object>
   <object idref="ClassNode2"/>
   <object idref="InterfaceNode0"/>
  </void>
  <void method="connect">
   <object class="com.horstmann.violet.ClassRelationshipEdge">
    <void property="bentStyle">
     <object class="com.horstmann.violet.BentStyle" field="VHV"/>
    </void>
    <void property="endArrowHead">
     <object class="com.horstmann.violet.ArrowHead" field="TRIANGLE"/>
    </void>
    <void property="lineStyle">
     <object class="com.horstmann.violet.LineStyle" field="DOTTED"/>
    </void>
   </object>
   <object idref="ClassNode0"/>
   <object idref="InterfaceNode1"/>
  </void>
  <void method="connect">
   <object class="com.horstmann.violet.ClassRelationshipEdge">
    <void property="bentStyle">
     <object class="com.horstmann.violet.BentStyle" field="VHV"/>
    </void>
    <void property="endArrowHead">
     <object class="com.horstmann.violet.ArrowHead" field="TRIANGLE"/>
    </void>
    <void property="lineStyle">
     <object class="com.horstmann.violet.LineStyle" field="DOTTED"/>
    </void>
   </object>
   <object idref="ClassNode3"/>
   <object idref="InterfaceNode1"/>
  </void>
  <void method="connect">
   <object class="com.horstmann.violet.ClassRelationshipEdge">
    <void property="bentStyle">
     <object class="com.horstmann.violet.BentStyle" field="HVH"/>
    </void>
    <void property="startArrowHead">
     <object class="com.horstmann.violet.ArrowHead" field="DIAMOND"/>
    </void>
   </object>
   <object idref="ClassNode4"/>
   <object idref="InterfaceNode0"/>
  </void>
  <void method="connect">
   <object class="com.horstmann.violet.ClassRelationshipEdge">
    <void property="bentStyle">
     <object class="com.horstmann.violet.BentStyle" field="VHV"/>
    </void>
    <void property="endArrowHead">
     <object class="com.horstmann.violet.ArrowHead" field="TRIANGLE"/>
    </void>
   </object>
   <object idref="InterfaceNode0"/>
   <object idref="ClassNode5"/>
  </void>
  <void method="connect">
   <object class="com.horstmann.violet.ClassRelationshipEdge">
    <void property="bentStyle">
     <object class="com.horstmann.violet.BentStyle" field="VHV"/>
    </void>
    <void property="endArrowHead">
     <object class="com.horstmann.violet.ArrowHead" field="TRIANGLE"/>
    </void>
   </object>
   <object idref="InterfaceNode1"/>
   <object idref="ClassNode5"/>
  </void>
  <void method="connect">
   <object class="com.horstmann.violet.ClassRelationshipEdge">
    <void property="bentStyle">
     <object class="com.horstmann.violet.BentStyle" field="HVH"/>
    </void>
    <void property="startArrowHead">
     <object class="com.horstmann.violet.ArrowHead" field="DIAMOND"/>
    </void>
   </object>
   <object idref="ClassNode6"/>
   <object idref="InterfaceNode1"/>
  </void>
 </object>
</java>
