<?xml version="1.0" encoding="UTF-8"?>
<java version="1.7.0_09" class="java.beans.XMLDecoder">
 <object class="com.horstmann.violet.ClassDiagramGraph">
  <void method="addNode">
   <object class="com.horstmann.violet.ClassNode" id="ClassNode0">
    <void property="attributes">
     <void property="text">
      <string>
</string>
     </void>
    </void>
    <void property="methods">
     <void property="text">
      <string>+start() :bool
+start(port : int, listen : int) : bool
+UdpListener(udpsocket : UdpSocket*) bool
+setPacketList(list : list&lt;PacketInfo*&gt;*) : void
+setConnexionList(list : list&lt;Connexion*&gt;*) : void
+bindSocket(port : int) : bool
+listenSocket(listen : int) : bool
+acceptSocket() : void
+readPacketTcp() : void
+readPacketUdp() : void
+sendPacketTcp(packet : Packet*, connexion : Connexion*) : void
+sendPacketUdp(packet : Packet*, connexion : Connexion*) : void
+run() : void</string>
     </void>
    </void>
    <void property="name">
     <void property="text">
      <string>TcpServerWin</string>
     </void>
    </void>
   </object>
   <object class="java.awt.geom.Point2D$Double" id="Point2D$Double0">
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>x</string>
     <void method="set">
      <object idref="Point2D$Double0">
       <void class="java.awt.geom.Point2D$Double" method="getField">
        <string>y</string>
        <void method="set">
         <object idref="Point2D$Double0">
          <void method="setLocation">
           <double>42.0</double>
           <double>638.0</double>
          </void>
         </object>
         <double>638.0</double>
        </void>
       </void>
      </object>
      <double>42.0</double>
     </void>
    </void>
   </object>
  </void>
  <void method="addNode">
   <object class="com.horstmann.violet.ClassNode" id="ClassNode1">
    <void property="methods">
     <void property="text">
      <string>+start() :bool
+start(port : int, listen : int) : bool
+UdpListener(udpsocket : UdpSocket*) bool
+setPacketList(list : list&lt;PacketInfo*&gt;*) : void
+setConnexionList(list : list&lt;Connexion*&gt;*) : void
+bindSocket(port : int) : bool
+listenSocket(listen : int) : bool
+acceptSocket() : void
+readPacketTcp() : void
+readPacketUdp() : void
+sendPacketTcp(packet : Packet*, connexion : Connexion*) : void
+sendPacketUdp(packet : Packet*, connexion : Connexion*) : void
+run() : void</string>
     </void>
    </void>
    <void property="name">
     <void property="text">
      <string>TcpServerUnix
</string>
     </void>
    </void>
   </object>
   <object class="java.awt.geom.Point2D$Double" id="Point2D$Double1">
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>x</string>
     <void method="set">
      <object idref="Point2D$Double1">
       <void class="java.awt.geom.Point2D$Double" method="getField">
        <string>y</string>
        <void method="set">
         <object idref="Point2D$Double1">
          <void method="setLocation">
           <double>573.0</double>
           <double>641.0</double>
          </void>
         </object>
         <double>641.0</double>
        </void>
       </void>
      </object>
      <double>573.0</double>
     </void>
    </void>
   </object>
  </void>
  <void method="addNode">
   <object class="com.horstmann.violet.InterfaceNode" id="InterfaceNode0">
    <void property="methods">
     <void property="text">
      <string>+start() :bool
+start(port : int, listen : int) : bool
+UdpListener(udpsocket : UdpSocket*) bool
+setPacketList(list : list&lt;PacketInfo*&gt;*) : void
+setConnexionList(list : list&lt;Connexion*&gt;*) : void
+bindSocket(port : int) : bool
+listenSocket(listen : int) : bool
+acceptSocket() : void
+readPacketTcp() : void
+readPacketUdp() : void
+sendPacketTcp(packet : Packet*, connexion : Connexion*) : void
+sendPacketUdp(packet : Packet*, connexion : Connexion*) : void
+run() : void</string>
     </void>
    </void>
    <void property="name">
     <void property="text">
      <string>ATcpServer
</string>
     </void>
    </void>
   </object>
   <object class="java.awt.geom.Point2D$Double" id="Point2D$Double2">
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>x</string>
     <void method="set">
      <object idref="Point2D$Double2">
       <void class="java.awt.geom.Point2D$Double" method="getField">
        <string>y</string>
        <void method="set">
         <object idref="Point2D$Double2">
          <void method="setLocation">
           <double>300.0</double>
           <double>338.0</double>
          </void>
         </object>
         <double>338.0</double>
        </void>
       </void>
      </object>
      <double>300.0</double>
     </void>
    </void>
   </object>
  </void>
  <void method="addNode">
   <object class="com.horstmann.violet.ClassNode" id="ClassNode2">
    <void property="attributes">
     <void property="text">
      <string>-ATcpServer *atcpServer</string>
     </void>
    </void>
    <void property="methods">
     <void property="text">
      <string>+start() :bool
+start(port : int, listen : int) : bool
+UdpListener(udpsocket : UdpSocket*) bool
+setPacketList(list : list&lt;PacketInfo*&gt;*) : void
+setConnexionList(list : list&lt;Connexion*&gt;*) : void
+bindSocket(port : int) : bool
+listenSocket(listen : int) : bool
+acceptSocket() : void
+readPacketTcp() : void
+readPacketUdp() : void
+sendPacketTcp(packet : Packet*, connexion : Connexion*) : void
+sendPacketUdp(packet : Packet*, connexion : Connexion*) : void
+run() : void</string>
     </void>
    </void>
    <void property="name">
     <void property="text">
      <string>TcpServer
</string>
     </void>
    </void>
   </object>
   <object class="java.awt.geom.Point2D$Double" id="Point2D$Double3">
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>x</string>
     <void method="set">
      <object idref="Point2D$Double3">
       <void class="java.awt.geom.Point2D$Double" method="getField">
        <string>y</string>
        <void method="set">
         <object idref="Point2D$Double3">
          <void method="setLocation">
           <double>297.0</double>
           <double>19.0</double>
          </void>
         </object>
         <double>19.0</double>
        </void>
       </void>
      </object>
      <double>297.0</double>
     </void>
    </void>
   </object>
  </void>
  <void method="addNode">
   <object class="com.horstmann.violet.ClassNode" id="ClassNode3">
    <void property="attributes">
     <void property="text">
      <string>#socket_t tcpSocket
#UdpSocket *udpSocket
#list&lt;Connexion*&gt; *lstConnexions
#list&lt;PacketInfo*&gt; *lstPacket
#map&lt;port, circularBuffer&gt; _buffers</string>
     </void>
    </void>
    <void property="name">
     <void property="text">
      <string>TcpServerAttr</string>
     </void>
    </void>
   </object>
   <object class="java.awt.geom.Point2D$Double" id="Point2D$Double4">
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>x</string>
     <void method="set">
      <object idref="Point2D$Double4">
       <void class="java.awt.geom.Point2D$Double" method="getField">
        <string>y</string>
        <void method="set">
         <object idref="Point2D$Double4">
          <void method="setLocation">
           <double>883.0</double>
           <double>404.0</double>
          </void>
         </object>
         <double>404.0</double>
        </void>
       </void>
      </object>
      <double>883.0</double>
     </void>
    </void>
   </object>
  </void>
  <void method="addNode">
   <object class="com.horstmann.violet.ClassNode" id="ClassNode4">
    <void property="attributes">
     <void property="text">
      <string>-T buffer[size]
-indexRead idxR
-indexWrite idxW</string>
     </void>
    </void>
    <void property="methods">
     <void property="text">
      <string>+circular_memcpy(dest : T*, src : T*, size : int) : int
+append(arg : T, size : int) : void
+append(arg : T*, size : int) : void
+get(size : int) : T*
+extract(size : int) : T*
+size() : unsigned int
</string>
     </void>
    </void>
    <void property="name">
     <void property="text">
      <string>circularBuffer&lt;T type, int size&gt;</string>
     </void>
    </void>
   </object>
   <object class="java.awt.geom.Point2D$Double" id="Point2D$Double5">
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>x</string>
     <void method="set">
      <object idref="Point2D$Double5">
       <void class="java.awt.geom.Point2D$Double" method="getField">
        <string>y</string>
        <void method="set">
         <object idref="Point2D$Double5">
          <void method="setLocation">
           <double>1195.0</double>
           <double>366.0</double>
          </void>
         </object>
         <double>366.0</double>
        </void>
       </void>
      </object>
      <double>1195.0</double>
     </void>
    </void>
   </object>
  </void>
  <void method="connect">
   <object class="com.horstmann.violet.ClassRelationshipEdge">
    <void property="bentStyle">
     <object class="com.horstmann.violet.BentStyle" field="VHV"/>
    </void>
    <void property="endArrowHead">
     <object class="com.horstmann.violet.ArrowHead" field="TRIANGLE"/>
    </void>
   </object>
   <object idref="ClassNode0"/>
   <object idref="InterfaceNode0"/>
  </void>
  <void method="connect">
   <object class="com.horstmann.violet.ClassRelationshipEdge">
    <void property="bentStyle">
     <object class="com.horstmann.violet.BentStyle" field="VHV"/>
    </void>
    <void property="endArrowHead">
     <object class="com.horstmann.violet.ArrowHead" field="TRIANGLE"/>
    </void>
   </object>
   <object idref="ClassNode1"/>
   <object idref="InterfaceNode0"/>
  </void>
  <void method="connect">
   <object class="com.horstmann.violet.ClassRelationshipEdge">
    <void property="bentStyle">
     <object class="com.horstmann.violet.BentStyle" field="HVH"/>
    </void>
    <void property="startArrowHead">
     <object class="com.horstmann.violet.ArrowHead" field="BLACK_DIAMOND"/>
    </void>
   </object>
   <object idref="ClassNode2"/>
   <object idref="InterfaceNode0"/>
  </void>
  <void method="connect">
   <object class="com.horstmann.violet.ClassRelationshipEdge">
    <void property="bentStyle">
     <object class="com.horstmann.violet.BentStyle" field="HVH"/>
    </void>
    <void property="startArrowHead">
     <object class="com.horstmann.violet.ArrowHead" field="BLACK_DIAMOND"/>
    </void>
   </object>
   <object idref="ClassNode3"/>
   <object idref="ClassNode4"/>
  </void>
  <void method="connect">
   <object class="com.horstmann.violet.ClassRelationshipEdge">
    <void property="bentStyle">
     <object class="com.horstmann.violet.BentStyle" field="VHV"/>
    </void>
    <void property="endArrowHead">
     <object class="com.horstmann.violet.ArrowHead" field="TRIANGLE"/>
    </void>
   </object>
   <object idref="InterfaceNode0"/>
   <object idref="ClassNode3"/>
  </void>
 </object>
</java>
